# visual-ide

./: .gitignore  CLAUDE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.codebase-memory/: artifact.json  graph.db.zst
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/visualide/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/visualide/: AddNewLayoutSelector.kt  App.kt  TextBlock.kt  TextWithEditor.kt
composeApp/src/commonTest/kotlin/com/example/visualide/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/visualide/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/example/visualide/: main.kt
composeApp/src/webMain/kotlin/com/example/visualide/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: design.md  example-rung0.md  example-rung1.md  example-rung2.md  example-rung3.md  example-rung4.md  example-rung5.md  example-rung6.md  implementation-plan.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/genovich/visualide/: ComposeIcons.kt
plugin/src/test/kotlin/com/genovich/visualide/: ActionsPackageHostAgnosticTest.kt  GuessGameRoundTripTest.kt  GuessLoopAssemblyTest.kt  GuessLoopChecksumTest.kt  GuessLoopGenerateTest.kt  GuessLoopRoundTripTest.kt  ShowTest.kt  (+1 more)
plugin/src/test/testData/specimen/: Comparison.kt  Components.kt
server/: build.gradle.kts
shared/: build.gradle.kts
(+34 files in other folders)
